quarkus.datasource.db-kind=other
quarkus.hibernate-orm.dialect=org.hibernate.dialect.OracleDialect
quarkus.datasource.jdbc.driver=oracle.jdbc.driver.OracleDriver
quarkus.datasource.jdbc.url=dbc:oracle:thin:@${oracle.host:localhost}:${oracle.port:1521}/xepdb1
quarkus.datasource.username=GUEST_BOOK
quarkus.datasource.password=1234qwer
