quarkus.http.port=3000

quarkus.mongodb.connection-string = ${mongodb.uri:mongodb://localhost:27017}
quarkus.mongodb.database = guest-book

quarkus.datasource.db-kind = oracle
quarkus.datasource.jdbc.driver = oracle.jdbc.driver.OracleDriver
quarkus.hibernate-orm.dialect = org.hibernate.dialect.Oracle9iDialect
quarkus.datasource.jdbc.url = jdbc:oracle:thin:@localhost:1521/xepdb1
quarkus.datasource.username = GUEST_BOOK
quarkus.datasource.password = 1234qwer
